<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: small;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            /*
                font-size: 16px;
                font-weight: lighter;
                font-style: italic;
                text-decoration: underline;
            */
        }

        h1 {
            
            /*    
                (shorthand font) - font-style -> font-weight -> font-size -> font family
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 50px;
                font-style: italic;  
            */
            font: italic bolder 50px Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 30px Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab vero possimus ut ullam deserunt impedit tempora ex, excepturi quo corporis inventore nulla aut id. Nobis facere quisquam esse harum?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora modi commodi repellendus numquam, minima deserunt reprehenderit porro voluptas iure ullam. Ipsam voluptatem cupiditate, nesciunt sunt quod incidunt pariatur officia dolorem.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero illo, aperiam aliquam sint, voluptas, debitis natus eveniet vitae veniam blanditiis tempora. Illo, odit veniam quia rerum numquam exercitationem optio?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam est impedit at, rerum blanditiis dolorum, necessitatibus nihil error pariatur esse reiciendis saepe asperiores. Modi maiores voluptate, laudantium unde earum veniam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ab dicta vel. Nihil in quasi rem exercitationem deserunt praesentium quaerat quas reiciendis deleniti magnam consequuntur, cum, explicabo distinctio officia ipsam?</p>
</body>
</html>