<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        h1 {
            background-color: rgb(21, 255, 0);
            color: rgb(255, 0, 0);
        }
        h2 {
            background-color: rgb(0, 255, 64);
            color:rgb(255, 46, 46);
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo similique vero quis, in sapiente natus officiis quaerat saepe molestias dignissimos quam voluptate, praesentium ducimus itaque soluta minima, corrupti eveniet perferendis.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, rerum nobis? Quod id vel fugiat nemo alias repudiandae odio ad corporis, animi ratione modi officia veniam esse magnam nostrum tempora!</p>

</body>
</html>