<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* 
        Outro metodo de por fonte baixada da internet é só baixar ela depois escrever
        @font-face {
            font-family: ;
            src: url() <--- por o nome que veio quando baixou a fonte // format ('opentyle')
        }
        */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae temporibus, fuga repellendus repudiandae repellat tempore qui! Voluptatem labore cupiditate quam unde facere mollitia voluptatum excepturi ab. Voluptatibus quod autem aliquam.</p>

    <h2>Alinhamento</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium consectetur veritatis iure repellat ducimus quas, consequuntur natus laudantium ipsum modi culpa, cupiditate vitae dolore esse minus voluptatem obcaecati ullam. Rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum ipsam ad quos enim. Dicta neque iure pariatur, temporibus distinctio veniam vel tenetur, rerum ipsa ducimus similique harum dignissimos animi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius exercitationem enim molestiae dignissimos, repudiandae ratione distinctio cumque culpa minima, nesciunt ullam laborum eaque quos voluptates aliquam labore impedit, iure consequatur.</p>
</body>
</html>